#!/bin/bash

# Entrypoint of the container, which will be invoked upon startup, to
# adjust elements of the environment inside the VM

#set -x

set -e

# The running process will be launched for a specific user instead of
# root This will allow setting proper owner for files bind-mounted
# from the host, generated by the running container process
USER_UID=${USER_UID:-1000}
USER_GID=${USER_GID:-1000}

PHP_USER=phpuser

create_user() {
  # create group with USER_GID
  if ! getent group ${PHP_USER} >/dev/null; then
    groupadd -f -g ${USER_GID} ${PHP_USER} >/dev/null 2>&1
  fi

  # create user with USER_UID
  if ! getent passwd ${PHP_USER} >/dev/null; then
    adduser --disabled-login --uid ${USER_UID} --gid ${USER_GID} \
      --gecos 'Teams' ${PHP_USER} >/dev/null 2>&1
  fi
  chown ${PHP_USER}:${PHP_USER} -R /home/${PHP_USER}
  adduser ${PHP_USER} sudo >/dev/null 2>&1
}


launch_bash() {
  cd /home/${PHP_USER}
  exec sudo -HEu ${PHP_USER} /bin/bash
}

launch_command() {
  exec sudo -HEu ${PHP_USER} "$@"
}


case "$1" in
  display-help)
    echo "run it with args like : php -S 0.0.0.0:8000"
    ;;
  bash)
    create_user
    #echo "$1"
    launch_bash "$@"
    ;;
  *)
    create_user
    #echo "$1"
    launch_command "$@"
    ;;
esac
